#examine.datetime.judge.enable=true
spring.datasource.url=jdbc:mysql://0.0.0.0:3396/sqlexamine?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.example.sqlexamine.entity=debug
server.port=5004

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://0.0.0.0:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-test
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path /Users/chen/Desktop/githu????/xxl-job/xxl-job-admin.log
xxl.job.executor.logpath=/Users/chen/Desktop/githu????/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

examine.ding.robot.sign=SECdc6c768a124d76416d904aa6396664e45c2f28f7fb8705d8a695d125e634fb52
examine.ding.robot.accessToken=3c4606fc148ea6a433109c1d1cd5a2f3dc971ab68afd8e5a58a3cb3ab3e89f3c
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


